* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  line-height: 1.1;
}

body {
  background-color: azure;
  color: #010018;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.gray {
  background-color: rgba(192, 192, 192, 0.6);
}

.peach {
  background-color: rgba(255, 218, 185, 0.6);
}

.pink {
  background-color: rgba(255, 192, 203, 0.6);
}

.yellow {
  background-color: rgba(255, 255, 151, 0.6);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.nav-bar img {
  height: 50px;
  width: auto;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: auto;
}

.nav-items {
  display: flex;
  align-items: center;
}
.nav-items .navlist {
  padding-inline: 1em;
  font-size: 18px;
  transition: all 0.5s ease-in-out;
}
.nav-items .navlist:hover {
  color: orangered;
  background-color: beige;
}

.card {
  padding: 3em 1%;
}
.card .card-header {
  border-left: solid 5px orangered;
  padding: 0.75em;
  border-radius: 1em;
}
.card .card-header .card-title {
  font-size: 1.5em;
  font-size: 700;
}
.card .card-header .sub-title {
  font-weight: 200;
  color: gray;
}
.card .card-body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 0.8em;
  margin: 1em 0;
}
.card .card-body .cards {
  padding: 0.8em;
  border-radius: 0.6em;
}

.title {
  font-size: 1.5em;
  font-weight: 300;
}

.lead {
  font-weight: 300;
}/*# sourceMappingURL=main-dev.css.map */